<!DOCTYPE html>
<html>
<head>
    <title>Bienvenido a Mi API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 400px;
            margin: 50px auto;
        }

        h1 {
            color: #007BFF;
        }

        p {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Challenge</h1>
        <h2 style="color: rgb(58, 58, 0);">API MELI</h2>
        <h2>Juan Pablo Dominguez Items API</h2>
        <p>This is the welcome page of my API.</p>
        <p>You can start exploring the API endpoints using the <b>Swagger</b> documentation.</p>
        <a class="button" href="/api/vi/docs">Explore Documentation</a>
    </div>
</body>
</html>
